<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.1_CSS_properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

        html,
        body {
            font-family: 'Arimo', sans-serif;
            font-size: 16px;
        }

        #top {
            border: 1px crimson solid;
            border-radius: 5px;
            font-size: 1.2rem;
        }

        #middle {
            font-weight: bold;
            font-style: italic;
        }

        #bottom {
            background: black;
            color: white;
            box-shadow: 2px 5px 5px 0px #0005;
        }
    </style>
</head>

<body>
    <div id="top">Hello World</div>
    <div id="middle">Hello World</div>
    <div id="bottom">Hello World</div>
</body>

</html>