<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.2_card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

        html,
        body {
            font-family: 'Arimo', sans-serif;
            font-size: 14px;
        }

        main {
            width: 300px;
            height: 400px;
            overflow: hidden;
            background-color: #fff8da;
            box-shadow: 0 0 20px 10px #0006;
        }

        h1,
        h2,
        a {
            margin: 5px;
        }

        h1 {
            font-size: 1.5em;
        }

        h2 {
            font-size: 1.1em;
        }

        a {
            font-size: 0.9em;
            color: #ac8b30
        }

        main>img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <main>
        <img src="./images/funny-crazy-cat-evil-white-open-mouth-61209625.jpg" alt="">
        <h1>The craziest cat</h1>
        <h2>What can you do:</h2>
        <a href="#">to pet it</a>
        <a href="#">to look at it</a>
        <a href="#">to be afraid of it</a>
    </main>
</body>

</html>