<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>15.4_grid_gallery_solution2</title>
        <style>
            /* via https://cssgr.id/ and https://cssgrid-generator.netlify.app/ */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                width: 100vw;
                height: 100vh;

                font-size: 62.5%;

                color: #333;
                background-color: #eee;
            }

            a {
                text-decoration: none;
                color: #333;
            }

            #gallery-grid {
                width: 100%;
                height: 100%;

                padding: 10px;
                gap: 10px;

                display: grid;
                justify-content: center;

                grid-template-columns: repeat(16, 1fr);
                grid-template-rows: repeat(16, 1fr);
                grid-gap: 10px;
            }

            #gallery-grid img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            /* block scope for format ignore */
            /* prettier-ignore */
            @media (min-width: 0px) {
                .image-box:nth-child(1)  { grid-area: 1 / 1 / 5 / 5; }
                .image-box:nth-child(2)  { grid-area: 1 / 5 / 7 / 9; }
                .image-box:nth-child(3)  { grid-area: 1 / 9 / 4 / 13; }
                .image-box:nth-child(4)  { grid-area: 1 / 13 / 3 / 17; }
                .image-box:nth-child(5)  { grid-area: 5 / 1 / 9 / 5; }
                .image-box:nth-child(6)  { grid-area: 4 / 9 / 7 / 13; }
                .image-box:nth-child(7)  { grid-area: 3 / 13 / 11 / 17; }
                .image-box:nth-child(8)  { grid-area: 7 / 5 / 11 / 13; }
                .image-box:nth-child(9)  { grid-area: 9 / 1 / 13 / 5; }
                .image-box:nth-child(10) { grid-area: 11 / 5 / 17 / 11; }
                .image-box:nth-child(11) { grid-area: 11 / 13 / 13 / 17; }
                .image-box:nth-child(12) { grid-area: 11 / 11 / 17 / 13; }
                .image-box:nth-child(13) { grid-area: 13 / 1 / 17 / 5; }
                .image-box:nth-child(14) { grid-area: 13 / 13 / 17 / 17; }
            }

            /* tablet */
            /* prettier-ignore */
            @media (min-width: 768px) {
                #gallery-grid { grid-template-columns: repeat(16, 1fr);
                    grid-template-rows: repeat(11, 1fr);
                    grid-template-areas:
                        "i01 i01 i01 i01 i01 i01 i02 i02 i02 i02 i03 i03 i03 i03 i03 i03"
                        "i01 i01 i01 i01 i01 i01 i02 i02 i02 i02 i03 i03 i03 i03 i03 i03"
                        "i04 i04 i04 i04 i05 i05 i02 i02 i02 i02 i03 i03 i03 i03 i03 i03"
                        "i04 i04 i04 i04 i05 i05 i06 i06 i06 i06 i03 i03 i03 i03 i03 i03"
                        "i08 i08 i08 i08 i05 i05 i06 i06 i06 i06 i07 i07 i07 i07 i07 i07"
                        "i08 i08 i08 i08 i09 i09 i09 i09 i09 i09 i07 i07 i07 i07 i07 i07"
                        "i08 i08 i08 i08 i09 i09 i09 i09 i09 i09 i07 i07 i07 i07 i07 i07"
                        "i08 i08 i08 i08 i09 i09 i09 i09 i09 i09 i10 i10 i11 i11 i11 i11"
                        "i12 i12 i12 i12 i09 i09 i09 i09 i09 i09 i10 i10 i11 i11 i11 i11"
                        "i12 i12 i12 i12 i13 i13 i13 i13 i13 i13 i10 i10 i14 i14 i14 i14"
                        "i12 i12 i12 i12 i13 i13 i13 i13 i13 i13 i10 i10 i14 i14 i14 i14";
                }
                .image-box:nth-child(1)  { grid-area: i01; }
                .image-box:nth-child(2)  { grid-area: i02; }
                .image-box:nth-child(3)  { grid-area: i03; }
                .image-box:nth-child(4)  { grid-area: i04; }
                .image-box:nth-child(5)  { grid-area: i05; }
                .image-box:nth-child(6)  { grid-area: i06; }
                .image-box:nth-child(7)  { grid-area: i07; }
                .image-box:nth-child(8)  { grid-area: i08; }
                .image-box:nth-child(9)  { grid-area: i09; }
                .image-box:nth-child(10) { grid-area: i10; }
                .image-box:nth-child(11) { grid-area: i11; }
                .image-box:nth-child(12) { grid-area: i12; }
                .image-box:nth-child(13) { grid-area: i13; }
                .image-box:nth-child(14) { grid-area: i14; }
            }

            /* desktop */
            /* prettier-ignore */
            @media (min-width: 1200px) {
                #gallery-grid { grid-template-columns: repeat(8, 1fr);
                    grid-template-rows: repeat(7, 1fr);
                }
                .image-box:nth-child(1)  { grid-area: 1 / 1 / 3 / 3; }
                .image-box:nth-child(2)  { grid-area: 1 / 3 / 4 / 6; }
                .image-box:nth-child(3)  { grid-area: 1 / 6 / 3 / 7; }
                .image-box:nth-child(4)  { grid-area: 1 / 7 / 3 / 9; }
                .image-box:nth-child(5)  { grid-area: 3 / 1 / 6 / 3; }
                .image-box:nth-child(6)  { grid-area: 4 / 3 / 6 / 5; }
                .image-box:nth-child(7)  { grid-area: 4 / 5 / 5 / 6; }
                .image-box:nth-child(8)  { grid-area: 3 / 6 / 5 / 8; }
                .image-box:nth-child(9)  { grid-area: 3 / 8 / 6 / 9; }
                .image-box:nth-child(10) { grid-area: 6 / 1 / 8 / 2; }
                .image-box:nth-child(11) { grid-area: 6 / 2 / 8 / 4; }
                .image-box:nth-child(12) { grid-area: 6 / 4 / 8 / 5; }
                .image-box:nth-child(13) { grid-area: 5 / 5 / 8 / 8; }
                .image-box:nth-child(14) { grid-area: 6 / 8 / 8 / 9; }
            }
        </style>
    </head>

    <body>
        <div id="gallery-grid">
            <div class="image-box">
                <a href="./img/1.jpeg">
                    <img src="./img/1.jpeg" alt="image #1" />
                </a>
            </div>
            <div class="image-box" style="--span-h: 6">
                <a href="./img/2.jpeg">
                    <img src="./img/2.jpeg" alt="image #2" />
                </a>
            </div>
            <div class="image-box">
                <a href="./img/3.jpeg">
                    <img src="./img/3.jpeg" alt="image #3" />
                </a>
            </div>
            <div class="image-box" style="--span-h: 2">
                <a href="./img/4.jpeg">
                    <img src="./img/4.jpeg" alt="image #4" />
                </a>
            </div>
            <div class="image-box" style="--span-h: 6">
                <a href="./img/5.jpeg">
                    <img src="./img/5.jpeg" alt="image #5" />
                </a>
            </div>
            <div class="image-box">
                <a href="./img/6.jpeg">
                    <img src="./img/6.jpeg" alt="image #6" />
                </a>
            </div>
            <div class="image-box" style="--span-h: 2">
                <a href="./img/7.jpeg">
                    <img src="./img/7.jpeg" alt="image #7" />
                </a>
            </div>
            <div class="image-box" style="--span-w: 8">
                <a href="./img/8.jpeg">
                    <img src="./img/8.jpeg" alt="image #8" />
                </a>
            </div>
            <div class="image-box">
                <a href="./img/9.jpeg">
                    <img src="./img/9.jpeg" alt="image #9" />
                </a>
            </div>
            <div class="image-box">
                <a href="./img/10.jpeg">
                    <img src="./img/10.jpeg" alt="image #10" />
                </a>
            </div>
            <div class="image-box" style="--span-w: 6; --span-h: 6">
                <a href="./img/11.jpeg">
                    <img src="./img/11.jpeg" alt="image #11" />
                </a>
            </div>
            <div class="image-box" style="--span-w: 2; --span-h: 6">
                <a href="./img/12.jpeg">
                    <img src="./img/12.jpeg" alt="image #12" />
                </a>
            </div>
            <div class="image-box">
                <a href="./img/13.jpeg">
                    <img src="./img/13.jpeg" alt="image #13" />
                </a>
            </div>
            <div class="image-box">
                <a href="./img/14.jpeg">
                    <img src="./img/14.jpeg" alt="image #14" />
                </a>
            </div>
        </div>
    </body>
</html>
