<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.4_grid_gallery</title>
    <style>
        /*
        Insipred by:
        https://github.com/an-object-is-a/html-css-js-pinterest-layout/blob/main/index.html
        */

        :root {
            --gap: min(3vw, 3vh);

            /* rows | cols division */
            --rows: 16;
            --cols: 16;

            /* default cell size to screen ratio */
            /* use inline html to change a specific cell */
            --span-w: 4;
            --span-h: 4;
            
            /* size | span maths */
            --col-size: calc(100% / var(--cols) - var(--gap));
            --row-size: calc(100% / var(--rows) - var(--gap));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;

            font-size: 62.5%;

            color: #333;
            background-color: #eee;
        }

        a {
            text-decoration: none;
            color: #333
        }

        #gallery-grid {
            width: 100%;
            height: 100%;

            padding: var(--gap);
            gap: var(--gap);

            display: grid;
            grid-template-columns: repeat(auto-fit, var(--col-size));
            grid-auto-rows: var(--row-size);
            justify-content: center;
            align-content:center;
        }

        .image-box {
            grid-column-end: span var(--span-w);
            grid-row-end: span var(--span-h);
        }

        #gallery-grid img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
</head>

<body>

    <div id="gallery-grid">

        <div class="image-box">
            <a href="./img/1.jpeg">
                <img src="./img/1.jpeg" alt="image #1">
            </a>
        </div>
        <div class="image-box" style="--span-h: 6;">
            <a href="./img/2.jpeg">
                <img src="./img/2.jpeg" alt="image #2">
            </a>
        </div>
        <div class="image-box">
            <a href="./img/3.jpeg">
                <img src="./img/3.jpeg" alt="image #3">
            </a>
        </div>
        <div class="image-box" style="--span-h: 2;">
            <a href="./img/4.jpeg">
                <img src="./img/4.jpeg" alt="image #4">
            </a>
        </div>
        <div class="image-box" style="--span-h: 6;">
            <a href="./img/5.jpeg">
                <img src="./img/5.jpeg" alt="image #5">
            </a>
        </div>
        <div class="image-box" style="">
            <a href="./img/6.jpeg">
                <img src="./img/6.jpeg" alt="image #6">
            </a>
        </div>
        <div class="image-box" style="--span-h: 2;">
            <a href="./img/7.jpeg">
                <img src="./img/7.jpeg" alt="image #7">
            </a>
        </div>
        <div class="image-box" style="--span-w: 8; ">
            <a href="./img/8.jpeg">
                <img src="./img/8.jpeg" alt="image #8">
            </a>
        </div>
        <div class="image-box">
            <a href="./img/9.jpeg">
                <img src="./img/9.jpeg" alt="image #9">
            </a>
        </div>
        <div class="image-box">
            <a href="./img/10.jpeg">
                <img src="./img/10.jpeg" alt="image #10">
            </a>
        </div>
        <div class="image-box" style="--span-w: 6; --span-h: 6;">
            <a href="./img/11.jpeg">
                <img src="./img/11.jpeg" alt="image #11">
            </a>
        </div>
        <div class="image-box" style="--span-w: 2; --span-h: 6;">
            <a href="./img/12.jpeg">
                <img src="./img/12.jpeg" alt="image #12">
            </a>
        </div>
        <div class="image-box" style="">
            <a href="./img/13.jpeg">
                <img src="./img/13.jpeg" alt="image #13">
            </a>
        </div>
        <div class="image-box">
            <a href="./img/14.jpeg">
                <img src="./img/14.jpeg" alt="image #14">
            </a>
        </div>

    </div>

</body>

</html>