<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.2_mobile_responsive</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: #333;
            color: white;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }

        .box {
            width: calc(100vw / 4 - 20px);
            float: left;
            margin: 10px;
            border: 2px dashed orange;
            padding: 5px;
        }

        @media (max-width: 960px) {
            .box {
                float: none;
                width: calc(100vw - 20px);
                padding: 20px 40px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex eos cupiditate est esse
            velit rerum in exercitationem vitae veniam itaque?</div>
        <div class="box" id="box2">Quaerat alias nihil ab illum? Ipsam, iste nisi? Unde nesciunt dolorum eos voluptates
            accusantium voluptate quibusdam ratione vero magni veniam!</div>
        <div class="box" id="box3">Doloremque dolore, illo aliquam eos, minima obcaecati accusamus, iste impedit quis
            beatae qui earum alias. Accusantium quaerat similique aperiam blanditiis?</div>
        <div class="box" id="box4">Facere illum repellat pariatur numquam beatae obcaecati quod. Sit expedita officia et
            earum laboriosam officiis, quos voluptatem magni vel harum.</div>
    </div>
</body>

</html>