<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width: 768px)">
    <title>9.1_responsive_text</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background: gray;
            color: white;
            text-align: center;
        }

        .container {
            width: 100vw;
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        #content {
            max-width: 800px;
            padding: 10px;
            text-align: justify;
            font-size: var(--f-size);
        }

        @media (max-width: 500px) {
            :root { --f-size: 14px; }
        }

        /* smartphones */
        @media only screen and (max-width: 500px) {
            :root { --f-size: 20px; }

            #content { padding: 20px 40px; }
        }

        /* small tablet */
        @media (min-width: 501px) and (max-width: 768px) {
            :root { --f-size: 32px; }
        }

        /* normal */
        @media (min-width: 769px) and (max-width: 1200px) {
            :root { --f-size: 22px; }
        }

        /* widescreen */
        @media (min-width: 1201px) {
            :root { --f-size: 42px; }
        }

        /* landscape */
        @media (max-height: 500px) {
            :root { --f-size: 24px; }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eius tempora, quod dolorem neque culpa quos
            nobis
            fugit quaerat doloremque nam ex repudiandae assumenda deserunt deleniti consequatur, excepturi repellendus
            molestias atque! Ipsa, et consectetur doloribus voluptas vel unde expedita culpa, magnam, animi earum
            voluptatum
            atque soluta adipisci ad autem reprehenderit.
        </div>
    </div>

</body>

</html>